COMPOSE_PROJECT_NAME=esmonitor

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=uD9bGfTqfHXngU8W

AIRFLOW_DATABASE=airflow_db
AIRFLOW__CORE__DAGS_FOLDER=/app/airflow/
AIRFLOW__CORE__PLUGINS_FOLDER=/app/airflow/plugins/
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/app/airflow/logs/
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqlconnector://root:uD9bGfTqfHXngU8W@172.17.0.1:3306/airflow_db
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=

AIRFLOW__CELERY__CELERY_APP_NAME=airflow.executors.celery_executor
AIRFLOW__CELERY__BROKER_URL=amqp://guest:guest@broker:5672//
AIRFLOW__CELERY__WORKER_CONCURRENCY=16
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://root:uD9bGfTqfHXngU8W@172.17.0.1:3306/airflow_db
AIRFLOW__CELERY__FLOWER_HOST=0.0.0.0
AIRFLOW__CELERY__FLOWER_PORT=5555
AIRFLOW__CELERY__CELERY_CONFIG_OPTIONS=airflow.config_templates.default_celery.DEFAULT_CELERY_CONFIG

RABBITMQ_VERSION=3.8
